<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css"> <!-- Link your CSS file -->
    
</head>

<header>

   
    <div class="logo"> <img src="img\LOGO.png" alt="Your Company Logo"> </div>
    <div class="title"></div>
    

</header>

    <p>Computer Force is your online expert in all things computing.</p>

<body>
   
    
    <nav>

    <div class="nav">

        <ul>

            <li> <a href="Home.html">Home</a></li>
            <li> <a href="Products.html">Products</a></li>
            <li> <a href="Register.html">Register</a></li>
            <li> <a href="About.html">About</a></li>

        </ul>

      <div class="search"> 

        <input class="srch" type = "search" name = "" placeholder="type of text">
        <a href="#"> <button class="btn"> search </button> </a>
      </div>

       
    </div>
    
    

           
       

    </nav>

   
    
    <div class="container">
       
        <div class="main"><h1>Welcome to Computer Force!</h1>
        
            <div class="small-container">
                <div class="item item-1"> </div>
                 <h2>Computers</h2>
                   <a href="Products.html#Computers">  <img src="img\Computers.png"> </a> 
                  
                <div class="item item-2"></div>
                    <h2>Laptops</h2>
                    <a href="Products.html#Laptops"> <img src="img\PORTATIlS.png"> </a>                    
                <div class="item item-3"></div>
                    <h2>Tablets</h2>
                    <a href="Products.html#Tablets"> <img src="img\TABLETS.png"> </a>
                <div class="item item-4"></div>
                    <h2>Monitors</h2>
                    <a href="Products.html#Monitors"> <img src="img\MONITORS.png"> </a>
                <div class="item item-5"></div>
                    <h2>Printing</h2>
                    <a href="Products.html#Printing"> <img src="img\PRINTING.png"> </a>
                <div class="item item-4"></div>
                    <h2>Software</h2>
                    <a href="Products.html#Software"> <img src="img\HPSP2.jpg"> </a>
            </div>
        
        </div>

       

    

       
        
        <div class="aside"> 
            
            <h2>Purchases</h2>
            
            <div class="table-container">
                <table>
                    <tr>
                        <td>0 Items</td>
                        <td>Cart. Sub-total: $ 0 </td>
                    </tr>
                    <tr>
                        <td Colspan = 2> <button class="btn2" > GO TO CHECK OUT </button></td> 
            
                    </tr> 
                    
                </table>
             </div>
           
        </div> 

      
    </div>
      
    <footer>

        <div class="copyright">
            &copy; 2024 H. Young. All rights reserved.
        </div>

    </footer>


</body>
</html>